JhonSuntaxiExamen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JhonSuntaxiExamen.MainPage">

    <StackLayout>
        
        <Frame BackgroundColor="Crimson">
            <Label x:Name="lblUsuario" HorizontalTextAlignment="Start" FontSize="20" TextColor="White">
            </Label>
        </Frame>
        
        <Label Text="Registro" BackgroundColor="Crimson" HorizontalTextAlignment="Center" FontSize="25" TextColor="White">
        </Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Text="Ingrese su nombre: " FontSize="20"/>
            <Entry x:Name="txtNombre" Grid.Row="0" Grid.Column="1" FontSize="20"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Monto inicial: " FontSize="20"/>
            <Entry x:Name="txtMonto" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" FontSize="20"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Pago mensual: " FontSize="20"/>
            <Entry x:Name="txtMensual" Keyboard="Numeric" IsReadOnly="True" Grid.Row="2" Grid.Column="1" FontSize="20"/>

            <Button Grid.Row="3" x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" 
                    BackgroundColor="Crimson" TextColor="White" FontSize="20" Grid.Column="1"/>

        </Grid>

        <Button x:Name="btnGuardar" Clicked="btnGuardar_Clicked" Text="Guardar" 
                 BackgroundColor="Crimson" TextColor="White" FontSize="20" Grid.Column="1"/>
    </StackLayout>

</ContentPage>
